<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="this page make by xlar about please subscribe and suppot "/>
    <meta name="author" content="" />
    <title>391 Assigment 2</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" />
    <style>
        .feature-container {
            padding: 80px 0;
        }

        .feature-container .feature-box {
            text-align: center;
            margin-bottom: 30px;
        }

        .feature-container .feature-box h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .feature-container .feature-box p {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body id="page-top">
    <button onclick="scrollToTop()" id="scrollToTopBtn">
        <img src="assets/house-solid.svg" alt="Top" style="width: 24px; height: 24px; color: #FFD43B;">
    </button>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#quote-box">Quote Box</a></li>
                    <li class="nav-item"><a class="nav-link" href="#hero-converter">Hero Converter</a></li>
                    <li class="nav-item"><a class="nav-link" href="#number-series-calculator">Number Series Calculator</a></li>
                    <li class="nav-item"><a class="nav-link" href="#magic-box">Magic Box</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Shadab Aiman|ID:24241254</div>
            <div class="masthead-heading text-uppercase">It's Nice To Meet You</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#quote-box">Lets GO!!</a>
        </div>
    </header>
    <section class="feature-container" id="quote-box">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Quote Box</h2>
                <h3 class="section-subheading text-muted">Unlock inspiration with every glance – discover profound wisdom and timeless motivation within our curated collection of life-affirming quotes.</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    
                    <div id="quote-box">
                        <p id="quote-text">Click below to get an inspiring quote!</p>
                        <div id="color-buttons">
                            
                            <button onclick="changeColors('green')">Green</button>
                            <button onclick="changeColors('blue')">Blue</button>
                            <button onclick="changeColors('purple')">Purple</button>
                            <button onclick="changeColors('yellow')">Yellow</button>
                            <button onclick="resetColor()">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-container" id="hero-converter">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Hero Converter</h2>
                <h3 class="section-subheading text-muted">Convert between kilograms and pounds with ease.</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div id="converter">
                        <label for="value">Enter a value:</label>
                        <input type="number" id="value" placeholder="Enter value">
                        <select id="unit">
                            <option value="kg">Kilograms (kg)</option>
                            <option value="lb">Pounds (lb)</option>
                        </select>
                        <button onclick="convert()">Convert</button>
                        <p>Result: <span id="result"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-container" id="number-series-calculator">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Number Series Calculator</h2>
                <h3 class="section-subheading text-muted">Calculate various statistics of a series of numbers.</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div id="calculator">
                        <form onsubmit="calculate(event)">
                            <label for="numberSeries">Enter a series of numbers (separated by commas):</label>
                            <input type="text" id="numberSeries" placeholder="e.g., 1, 2, 3, 4, 5">
                        </form>
                        <div id="output">
                            <p id="max">Max: </p>
                            <p id="min">Min: </p>
                            <p id="sum">Sum: </p>
                            <p id="average">Average: </p>
                            <p id="reverse">Reverse Order: </p>
                            <p id="ascending">Ascending Order: </p>
                            <p id="descending">Descending Order: </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-container" id="magic-box">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Magic Box</h2>
                <h3 class="section-subheading text-muted">Perform magic with your text!</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <textarea id="textArea" rows="10" cols="80"></textarea>
                    <div id="buttons">
                        <button onclick="clearAll()">Clear All</button>
                        <button onclick="capitalize()">Capitalize</button>
                        <button onclick="sort()">Sort</button>
                        <button onclick="reverse()">Reverse</button>
                        <button onclick="stripBlank()">Strip Blank</button>
                        <button onclick="addNumbers()">Add Numbers</button>
                        <button onclick="shuffle()">Shuffle</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>